{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "removeComments": false,
        "outDir": "dist"
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
